PROMPT 0
MENU TITLE Install Pre-release versions of Fedora
MENU LABEL ^Install Pre-release versions of Fedora

TEXT HELP
	Install Pre-release versions of Fedora (Alpha, Beta). (when available)
ENDTEXT

label uplvl
	IPAPPEND 3
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

